{
  "JwtSecret": "16 length at least",
  "AccountantPortalIssuer": "Accountant Portal",
  "CorsOrigins": [
    "https://localhost:44300", // web operation
    "http://localhost:44400", // web operation

    "http://localhost:8000", // hotel_tour_client angular
    "http://localhost:8100", // client_page_portal angular

    "http://localhost:4215", // subscription client
    "https://localhost:65222",
    "http://localhost:65222",
    "https://devs.tourchain.net",
    "http://devs.tourchain.net",
    "http://tourchain.net",

    "https://trial.tourchain.net",
    "http://trial.tourchain.net",

    "capacitor://localhost",
    "ionic://localhost"
  ],
  "OperationWebUrl": "https://trial.tourchain.net/opt/operation",
  "NotificationApi": "https://localhost:80/notificationapi/api/v1", // with version
  "ClientURL": "https://localhost:3000", // B2C url
  "Gemini": {
    "ApiEndpoint": "https://generativelanguage.googleapis.com/v1beta/models",
    "ModelName": "gemini-2.0-flash",
    "TimeoutSeconds": 45,
    "DefaultLanguage": "Vietnamese",
    "SystemPrompt": "You are a debt analysis assistant for an accounting portal. Answer in Vietnamese by default unless the user asks for English. Use only the provided debt data."
  },
  "Sentry": {
    "enable": true, // enable sentry
    "dsn": "https://8f27b44f7ac74050bb392da4325f734c@sentry.bigin.top/11",
    "sampleRate": 0.2,
    "environment": "prod",
    "source": "admin-api-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
